<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数据链路层的关注点在OSI/ISO 七层网络体系结构模型中，数据链路层在物理层之上，在网络层之下。它主要关注解决相邻节点间传输数据可能产生的问题，对于下层物理层来的不可靠数据可以及时纠错，对上层数据可以实现传输的透明，使得相邻节点间传输数据可以效率高，相对无差错。大部分问题的出现是因为有两个理想条件无法达成：">
<meta property="og:type" content="article">
<meta property="og:title" content="数据链路层之流量控制">
<meta property="og:url" content="http://yoursite.com/2017/05/data-link-layer-trafic-control/index.html">
<meta property="og:site_name" content="小角落">
<meta property="og:description" content="数据链路层的关注点在OSI/ISO 七层网络体系结构模型中，数据链路层在物理层之上，在网络层之下。它主要关注解决相邻节点间传输数据可能产生的问题，对于下层物理层来的不可靠数据可以及时纠错，对上层数据可以实现传输的透明，使得相邻节点间传输数据可以效率高，相对无差错。大部分问题的出现是因为有两个理想条件无法达成：">
<meta property="og:updated_time" content="2018-03-15T03:39:09.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据链路层之流量控制">
<meta name="twitter:description" content="数据链路层的关注点在OSI/ISO 七层网络体系结构模型中，数据链路层在物理层之上，在网络层之下。它主要关注解决相邻节点间传输数据可能产生的问题，对于下层物理层来的不可靠数据可以及时纠错，对上层数据可以实现传输的透明，使得相邻节点间传输数据可以效率高，相对无差错。大部分问题的出现是因为有两个理想条件无法达成：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/data-link-layer-trafic-control/"/>





  <title> 数据链路层之流量控制 | 小角落 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61458071";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小角落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/data-link-layer-trafic-control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浅歌随风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar_2_13.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小角落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据链路层之流量控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T15:59:30+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computernetwork/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/data-link-layer-trafic-control/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/data-link-layer-trafic-control/" class="leancloud_visitors" data-flag-title="数据链路层之流量控制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据链路层的关注点"><a href="#数据链路层的关注点" class="headerlink" title="数据链路层的关注点"></a>数据链路层的关注点</h1><p>在OSI/ISO 七层网络体系结构模型中，数据链路层在物理层之上，在网络层之下。它主要关注解决<strong>相邻节点</strong>间传输数据可能产生的问题，对于下层物理层来的不可靠数据可以及时纠错，对上层数据可以实现传输的透明，使得相邻节点间传输数据可以效率高，相对无差错。大部分问题的出现是因为有两个理想条件无法达成：<br>  <a id="more"></a></p>
<ul>
<li>链路是理想的传输新到，所传输的任何数据都不会发生丢失也不会出差错</li>
<li>接收方的接收速率总是和发送方的发送相率想等</li>
</ul>
<p>这也就是数据链路层要解决的主要问题。</p>
<h1 id="数据链路层的主要功能"><a href="#数据链路层的主要功能" class="headerlink" title="数据链路层的主要功能"></a>数据链路层的主要功能</h1><blockquote>
<p>数据链路层是在物理层提供的比特流传送服务的基础上，通过一系列的控制和管理，构成透明的、相对无差错的数据链路，向网络层提供可靠、有效的数据帧传送的服务。</p>
</blockquote>
<table>
<thead>
<tr>
<th>功能</th>
<th>补充</th>
</tr>
</thead>
<tbody>
<tr>
<td>链路管理</td>
<td>数据链路的建立、维持和释放</td>
</tr>
<tr>
<td>帧定界</td>
<td>接收方可以在比特流准确识别一帧的开始和结束在什么地方</td>
</tr>
<tr>
<td>流量控制</td>
<td>发送方的发送速率必须使接收方来得及接收</td>
</tr>
<tr>
<td>差错控制</td>
<td>-</td>
</tr>
<tr>
<td>数据和控制信息的识别</td>
<td>-</td>
</tr>
<tr>
<td>透明传输</td>
<td>不管所传数据是怎样的比特组合，都可以在链路上传送（对网络层透明）</td>
</tr>
<tr>
<td>寻址</td>
<td>-</td>
</tr>
</tbody>
</table>
<h1 id="数据链路层的流量控制"><a href="#数据链路层的流量控制" class="headerlink" title="数据链路层的流量控制"></a>数据链路层的流量控制</h1><p>数据链路层主要通过停止-等待的方式来进行流量控制，它又分为开关式流量控制和协议式流量控制。</p>
<h2 id="开关式流量控制"><a href="#开关式流量控制" class="headerlink" title="开关式流量控制"></a>开关式流量控制</h2><p>这种方式是有接收方来控制的。接收方根据自己缓存区是否达到上限（下限），通过硬件或软件的方法向发送放发送信号，来控制发送速率。快了就关，慢了就开。</p>
<p>硬件是利用通信接口的通信控制线来实现的。如计算机的RS-232串行接口中，就包含了控制电路RTS/CTS、DTR/DSR。软件则是在传输的数据流中加入控制字符 XON/XOFF实现的。</p>
<p>这种开关式流量控制有效的避免了接收方接收速率跟不上发送速率可能发生的缓存区溢出和处理能力的过荷。但是它没有任何差错控制的能力。</p>
<h2 id="协议式流量控制"><a href="#协议式流量控制" class="headerlink" title="协议式流量控制"></a>协议式流量控制</h2><p>停止–等待协议是最简单的协议式流量控制策略。</p>
<ol>
<li>发送方发送一个帧，便停下来等待接收方回应</li>
<li>接收方收到数据，向发送方返回一个ACK确认帧</li>
<li>发送方成功接收到ACK，继续发送下一帧</li>
</ol>
<p>以上是一次理想状况下的数据收发。</p>
<ul>
<li>如果数据帧在发送过程中出错，但接收方收到后，能识别出数据帧并发现出错，则返回NAK否认帧，发送方重发该帧。</li>
<li>如果数据帧在发送过程中出错，接收收方收到后，无法识别丢弃了该帧，发送方定时器超时后重发该帧</li>
<li>如果ACK确认帧丢失，则接收方在发送数据时设置的计时器超时，重发该帧，接收方收到后丢弃并发送ACK。（这里通过给帧编号，使得接收方可以判别是新的一帧还是旧的一帧）。</li>
</ul>
<p>停止–等待协议实现了一定的差错控制能力,超时重发和NAK重发避免了数据帧的重复丢失和丢失重复。ACK确认帧则实现了流量控制。但是它也存在着一些问题。</p>
<p>由于发送方需要等待ACK才可以发送下一个帧,在一些传送时延比较高的信道上，信道在等待ACK的时候造成了资源浪费。同时还有一个关键问题，即超时重发的时间设定，既不能过大，也不能过小。过大会降低信道利用率；过小，发送方还来不及收到ACK就 超时重发，造成重复的资源浪费。</p>
<h3 id="窗口滑动协议"><a href="#窗口滑动协议" class="headerlink" title="窗口滑动协议"></a>窗口滑动协议</h3><p>针对停等协议的信道利用率低，窗口滑动协议出现了（<del>不知道因果关系对不对</del>）。为了区别帧，我们给帧编排的了序号；为了减少控制开销，提高资源利用率，序号必然是循环利用的。我们在序号上套一个‘框子’（窗口），在框子里面的是允许发送和接受的帧序号，框子外面的是不允许发送和接收的（会丢弃）帧序号。当框子里的某一个序号代表的帧完成了一次传送（ACK），框子向后滑动。这就是窗口滑动协议的大致过程。</p>
<p>根据窗口的大小，和出错后发送放的重传机制，又有连续ARQ协议（GBN:go-back-n）和选择ARQ协议。</p>
<ul>
<li>接收窗口和发送窗口大小都为1 –&gt; 停等协议</li>
<li>接收窗口大小为1，发送窗口大小大于1 –&gt; 连续ARQ协议</li>
<li>接收窗口发送窗口大小都大于1 –&gt; 选择ARQ协议</li>
</ul>
<h3 id="连续ARQ协议"><a href="#连续ARQ协议" class="headerlink" title="连续ARQ协议"></a>连续ARQ协议</h3><p>发送方可以不用等待ACK，连续发送所有编号在 <strong>窗口内</strong> 的数据帧，收到ACK后窗口移动。接收方窗口大小为1，只有收到窗口内的编号的正确帧才会返回ACK并移动窗口，如果收到序号超前的帧或收到的帧无法识别，则是数据帧发生丢失或出错，需要丢弃所有出错帧之后已发送的帧，请求重发当前帧，相当于后退N步退到了出错帧，重新开始。从回退就可以看出，如果发送方超时设定过长，发送速率过快，极易造成资源浪费（后退的N步都相当于白发）。</p>
<p>在连续QRQ协议中发送方窗口大小的选择有没有限制呢？答案是有限制。先看一个例子：</p>
<p>假设帧序号使用3个比特位，即共循环使用0~7八个序号，窗口大小也为8。 正常情况下是没有什么问题的。但是假设0~7号的ACK都丢失，那么发送方会重发0~7帧，但是接收方就无法判断这是新的八帧还是旧的八帧，产生错误。但是当把窗口大小设为 $2^n-1$ （n 为序号所占的比特位数）就可以避免这种问题。即使全部7帧的ACK丢失，重发了0~6号帧，但接收方等待的是7，0~5号帧，所以可以判断出是之前的帧。如果新的7号帧丢失，接收方也可以通过窗口大小判断出0~5是新帧，而0~6是旧帧。</p>
<h3 id="选择ARQ协议"><a href="#选择ARQ协议" class="headerlink" title="选择ARQ协议"></a>选择ARQ协议</h3><p>针对连续ARQ协议的问题，选择ARQ协议，则是只重发出错帧。代价就是接收方要有足够的缓存空间，可以暂存 <strong>窗口</strong> 内出错帧后面的数据帧。等出错帧重发且正确接收后，接收方将缓存区里的数据帧再按顺序提交给网络层，并滑动窗口。</p>
<p>同样的选择ARQ协议也有窗口大小的问题。选择ARQ协议的接受窗口大于1，且对帧的到来没有顺序的要求，可见宽松的条件对应的自然是窗口的上限应该更小一点，接受方的窗口大小应该小于等与$2^{n-1}$（序号的一半），发送窗口一般和接收窗口保持一致。这样就可以保证窗口滑动后，窗口里的新增的序号不是上一次窗口里的序号。同样是一个简单的场景，序号为0~7，窗口大小为5，发送方接受到0~4号帧后，返回ACK，期待5，6，7，0，1号帧；但是0号帧的ACK丢失，发送方重新发送0号帧，因为选择ARQ协议对帧到达的顺序性没有要求，接收方会把该0帧当作新帧，缓存下来，导致错误。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/network/" rel="tag"># network</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/pa-experiment-record-(pa2.1)/" rel="next" title="PA实验记录（PA2.1）">
                <i class="fa fa-chevron-left"></i> PA实验记录（PA2.1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/rex-new-year-red-packet-philosophy-tour/" rel="prev" title="Rex新年红包的哲学之旅">
                Rex新年红包的哲学之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar_2_13.png"
               alt="浅歌随风" />
          <p class="site-author-name" itemprop="name">浅歌随风</p>
           
              <p class="site-description motion-element" itemprop="description">没有什么学不会的，只是你还不够努力</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sky-da" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据链路层的关注点"><span class="nav-number">1.</span> <span class="nav-text">数据链路层的关注点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据链路层的主要功能"><span class="nav-number">2.</span> <span class="nav-text">数据链路层的主要功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据链路层的流量控制"><span class="nav-number">3.</span> <span class="nav-text">数据链路层的流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开关式流量控制"><span class="nav-number">3.1.</span> <span class="nav-text">开关式流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议式流量控制"><span class="nav-number">3.2.</span> <span class="nav-text">协议式流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口滑动协议"><span class="nav-number">3.2.1.</span> <span class="nav-text">窗口滑动协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续ARQ协议"><span class="nav-number">3.2.2.</span> <span class="nav-text">连续ARQ协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择ARQ协议"><span class="nav-number">3.2.3.</span> <span class="nav-text">选择ARQ协议</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅歌随风</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "3bb92c9f9716463eb7f763f07cb0c779",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KQ2z8oLwp07vr4Rz4s6wUVG9-gzGzoHsz", "MQJaWHCSCSpuWyI2odCJTM61");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
