<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>html5语义化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 啥是语义化？我现在的理解是，通过运用语义标签，让一个网页更像一个文档而不是杂乱的元素拼接。它的最终目的就是让程序员、浏览器、搜索引擎和其他的硬件设备等都可以更好的理解这个网页。当我们去掉一个充满绚丽特效的页面的css后，我们会看到这个页面是不是一个文档！对于一个期望在前端有所成就的人来说，在学习如何实现各种炫丽特效的同时，也要注重html的文档结构。强健的结构才是一个网页根本。  
0x">
<meta property="og:type" content="article">
<meta property="og:title" content="html5语义化">
<meta property="og:url" content="http://yoursite.com/2017/03/html5-semantic/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x00 啥是语义化？我现在的理解是，通过运用语义标签，让一个网页更像一个文档而不是杂乱的元素拼接。它的最终目的就是让程序员、浏览器、搜索引擎和其他的硬件设备等都可以更好的理解这个网页。当我们去掉一个充满绚丽特效的页面的css后，我们会看到这个页面是不是一个文档！对于一个期望在前端有所成就的人来说，在学习如何实现各种炫丽特效的同时，也要注重html的文档结构。强健的结构才是一个网页根本。  
0x">
<meta property="og:updated_time" content="2017-03-28T14:51:56.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html5语义化">
<meta name="twitter:description" content="0x00 啥是语义化？我现在的理解是，通过运用语义标签，让一个网页更像一个文档而不是杂乱的元素拼接。它的最终目的就是让程序员、浏览器、搜索引擎和其他的硬件设备等都可以更好的理解这个网页。当我们去掉一个充满绚丽特效的页面的css后，我们会看到这个页面是不是一个文档！对于一个期望在前端有所成就的人来说，在学习如何实现各种炫丽特效的同时，也要注重html的文档结构。强健的结构才是一个网页根本。  
0x">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-html5-semantic" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/html5-semantic/" class="article-date">
  <time datetime="2017-03-28T14:48:24.000Z" itemprop="datePublished">2017-03-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">编程</a>►<a class="article-category-link" href="/categories/programming/frontend/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      html5语义化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0x00-啥是语义化？"><a href="#0x00-啥是语义化？" class="headerlink" title="0x00 啥是语义化？"></a>0x00 啥是语义化？</h1><p>我现在的理解是，通过运用语义标签，让一个网页更像一个文档而不是杂乱的元素拼接。它的最终目的就是让程序员、浏览器、搜索引擎和其他的硬件设备等都可以更好的理解这个网页。<br>当我们去掉一个充满绚丽特效的页面的css后，我们会看到这个页面是不是一个文档！对于一个期望在前端有所成就的人来说，在学习如何实现各种炫丽特效的同时，也要注重html的文档结构。强健的结构才是一个网页根本。  </p>
<h1 id="0x01-语义标签"><a href="#0x01-语义标签" class="headerlink" title="0x01 语义标签"></a>0x01 语义标签</h1><p>在html5标准出来之前，我们最喜欢用div标签来布局。</p>
<pre><code>&lt;!DOCTYPE html&gt;

&lt;html&gt;

&lt;head&gt;

&lt;title&gt;exam&lt;/title&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;divclass=&quot;header&quot;&gt;&lt;/div&gt;

&lt;divclass=&quot;content&quot;&gt;&lt;/div&gt;

&lt;divclass=&quot;footer&quot;&gt;&lt;/div&gt;

&lt;/body&gt;

&lt;/html&gt;
</code></pre><p>这样写程序员理解起来确实已经很友好了，但对搜索引擎，电子阅读器等设备来说还是不够，因为它们依然不理解你写的是什么，在它们眼中，这依然是三个毫无意义的div。<br>现在我们有了更好的选择。  </p>
<h2 id="lt-header-gt"><a href="#lt-header-gt" class="headerlink" title="&lt;header&gt;"></a><code>&lt;header&gt;</code></h2><p><code>&lt;header&gt;</code>元素有两种使用方式。一是用来标注内容的标题，另一种是用它标注网页的页眉。但有的时候到底该不该用<code>&lt;header&gt;</code>并不十分明确，有一个简单的准则：只有内容标题还附带了其他信息的情况下，才有必要考虑<code>&lt;header&gt;</code>。比如包含了标题、概要、发表日期、作者署名、图片或子主题链接等。  </p>
<h2 id="lt-nav-gt-和-lt-aside-gt"><a href="#lt-nav-gt-和-lt-aside-gt" class="headerlink" title="&lt;nav&gt; 和 &lt;aside&gt;"></a><code>&lt;nav&gt;</code> 和 <code>&lt;aside&gt;</code></h2><p>在以前，我们大多把导航栏，侧边栏放在一个div中，现在我们有了新的选择。<br><code>&lt;aside&gt;</code>表示独立于页面主内容的一个完整的内容块。<br><code>&lt;nav&gt;</code>则用于包装一组链接。这些链接可以指向当前页面中的主题，也可以指向其他页面。一个页面中可能有多个<code>&lt;nav&gt;</code>区块，但不是所有链接都需要<code>&lt;nav&gt;</code>区块。比如页面中比较零散的链接就完全没有必要使用<code>&lt;nav&gt;</code>。</p>
<h2 id="lt-article-gt"><a href="#lt-article-gt" class="headerlink" title="&lt;article&gt;"></a><code>&lt;article&gt;</code></h2><p>这个元素表示一个完整的、自成一体的内容块，比如博客文章或新闻报道。<code>&lt;article&gt;</code>元素应该包含所有相关的内容，包括标题、作者署名以及正文。有的时候一个页面就是一个article，有的时候多个article组成一个页面。  </p>
<h2 id="lt-figure-gt"><a href="#lt-figure-gt" class="headerlink" title="&lt;figure&gt;"></a><code>&lt;figure&gt;</code></h2><p>在一篇文档中，经常需要添加插图。以前我们可能这样写：  </p>
<pre><code>&lt;divclass=&quot;FloatFigure&quot;&gt;

&lt;imgsrc=&quot;exam.jpg&quot;alt=&quot;exam&quot;&gt;

&lt;p&gt;这仅是个例子&lt;/p&gt;

&lt;/div&gt;
</code></pre><p>为了让它看起来更像个插图。我们可以添加一些css样式：</p>
<pre><code>.FloatFigure&amp;#123;

float:left;

margin:020px00;

&amp;#125;

.FloatFigurep&amp;#123;

max-width:200px;

font-size:small;

font-style:italic;

margin-bottom: 5px;

&amp;#125;
</code></pre><p>现在有了更好的解决办法：</p>
<pre><code>&lt;figure&gt;

&lt;imgsrc=&quot;exam&quot;&gt;

&lt;figcaption&gt;这仅是个例子&lt;/figcaption&gt;

&lt;/figure&gt;
</code></pre><h2 id="lt-footer-gt"><a href="#lt-footer-gt" class="headerlink" title="&lt;footer&gt;"></a><code>&lt;footer&gt;</code></h2><p>这个元素和<code>&lt;header&gt;</code>不同，在现在的标准中，只能放一些网站版权信息、作品来源、法律限制及链接之类的信息。不能在<code>&lt;footer&gt;</code>里面放太多链接、重要的内容或无关的内容。</p>
<h2 id="lt-main-gt"><a href="#lt-main-gt" class="headerlink" title="&lt;main&gt;"></a><code>&lt;main&gt;</code></h2><p><code>&lt;main&gt;</code>元素用来标识网页的主要内容，它对样式不会产生任何影响。但不要把<code>&lt;main&gt;</code>元素嵌套在<code>&lt;article&gt;</code>元素里。因为<code>&lt;main&gt;</code>元素用来标识页面的重要内容而不是用来标记内容的重要段落的。<code>&lt;main&gt;</code>元素对屏幕阅读器很重要，它可以让屏幕阅读器直达主要内容。</p>
<h1 id="0x02-结语"><a href="#0x02-结语" class="headerlink" title="0x02 结语"></a>0x02 结语</h1><p>语义化是个痛苦的过程，它要求我们必须能够很好的对页面进行结构划分。在最开始我们需要花费更多的时间去甄选标签，同时，html是一门活着的语言，它的标准在不断的改变。但不管怎么变，文档结构不会变。只要能够对文档进行最优的划分，语义化也就是熟练运用标签吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/html5-semantic/" data-id="cj0tnwh4r0005tcw5b5iy3lv0" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html5/">html5</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/pa-experimental-record-(pa2.1)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          PA实验记录（PA2.1）
        
      </div>
    </a>
  
  
    <a href="/2017/03/dom-event-study-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">DOM事件学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/frontend/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/security/">安全</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PA/">PA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/">html5</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/PA/" style="font-size: 10px;">PA</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/pa-experimental-record-(pa2.1)/">PA实验记录（PA2.1）</a>
          </li>
        
          <li>
            <a href="/2017/03/html5-semantic/">html5语义化</a>
          </li>
        
          <li>
            <a href="/2017/03/dom-event-study-notes/">DOM事件学习笔记</a>
          </li>
        
          <li>
            <a href="/2017/03/js-the-aces-child-node-childnodes/">js之访问子节点childNodes</a>
          </li>
        
          <li>
            <a href="/2017/03/a-comand/">一条命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>