<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Linux是什么我们知道，计算机是由一堆硬件组成的，为了更有效地控制这些硬件资源，于是乎就有了操作系统的产生了。操作系统不仅可以有效地控制这些硬件资源，并提供计算机运行所需要的功能（如网络功能），而且提供了一整组系统调用接口来给程序员开发用，为程序员提供了更容易开发软件的环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记之Linux的前世今生">
<meta property="og:url" content="http://yoursite.com/2017/03/linux-study-notes-of-the-past-life-of-linux/index.html">
<meta property="og:site_name" content="小角落">
<meta property="og:description" content="Linux是什么我们知道，计算机是由一堆硬件组成的，为了更有效地控制这些硬件资源，于是乎就有了操作系统的产生了。操作系统不仅可以有效地控制这些硬件资源，并提供计算机运行所需要的功能（如网络功能），而且提供了一整组系统调用接口来给程序员开发用，为程序员提供了更容易开发软件的环境。">
<meta property="og:updated_time" content="2017-03-29T09:59:23.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记之Linux的前世今生">
<meta name="twitter:description" content="Linux是什么我们知道，计算机是由一堆硬件组成的，为了更有效地控制这些硬件资源，于是乎就有了操作系统的产生了。操作系统不仅可以有效地控制这些硬件资源，并提供计算机运行所需要的功能（如网络功能），而且提供了一整组系统调用接口来给程序员开发用，为程序员提供了更容易开发软件的环境。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/linux-study-notes-of-the-past-life-of-linux/"/>





  <title> Linux学习笔记之Linux的前世今生 | 小角落 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61458071";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小角落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/linux-study-notes-of-the-past-life-of-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浅歌随风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar_2_13.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小角落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux学习笔记之Linux的前世今生
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T22:31:53+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/linux-study-notes-of-the-past-life-of-linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/linux-study-notes-of-the-past-life-of-linux/" class="leancloud_visitors" data-flag-title="Linux学习笔记之Linux的前世今生">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux是什么"><a href="#Linux是什么" class="headerlink" title="Linux是什么"></a>Linux是什么</h2><p>我们知道，计算机是由一堆硬件组成的，为了更有效地控制这些硬件资源，于是乎就有了操作系统的产生了。操作系统不仅可以有效地控制这些硬件资源，并提供计算机运行所需要的功能（如网络功能），而且提供了一整组系统调用接口来给程序员开发用，为程序员提供了更容易开发软件的环境。<br><a id="more"></a><br><strong>而Linux就是是一套操作系统</strong> 。它提供了一个完整的操作系统当中最底层的硬件控制与资源管理的完整架构。这个架构师沿袭UNIX良好的传统而来的，所以它相当的稳定和强大。Linux作为一款操作系统，更多的是给开发人员用的。而为人熟知的Windows操作系统则是面向普通大众的。</p>
<h2 id="Linux之前UNIX的历史"><a href="#Linux之前UNIX的历史" class="headerlink" title="Linux之前UNIX的历史"></a><a href="#Linux之前UNIX的历史" title="Linux之前UNIX的历史"></a>Linux之前UNIX的历史</h2><p>前面说Linux是一套强大稳定的操作系统，而它这项特性更多地市继承自早它20年出现的 <strong>UNIX</strong> （一个相当稳定而成熟的操作系统）。下面我们先以时间轴的形式了解一下UNIX。</p>
<h4 id="1969年之前：一个伟大的梦想——“Multics”系统"><a href="#1969年之前：一个伟大的梦想——“Multics”系统" class="headerlink" title="1969年之前：一个伟大的梦想——“Multics”系统"></a><a href="#1969年之前：一个伟大的梦想——“Multics”系统" title="1969年之前：一个伟大的梦想——“Multics”系统"></a>1969年之前：一个伟大的梦想——“Multics”系统</h4><p>在计算机世界的原始社会中，计算机并不像现在一样普及。除非是军事或者是高科技用途，或者是学术院校的学术研究，否则真的很难接触到计算机。而且早期计算机架构复杂难用，输入设备只有卡片阅读机，输出设备只有打印机。编写程序是一件机器麻烦的事情。而且主机少，用户多，仅是排队就会耗去很多时间。<br>虽然在后来可以使用键盘来输入信息，但依然没有解决用户多，主机少的矛盾。好在20世纪60年代初期，MIT开发了分时操作系统（Compatible Time-sharing System）,它可以让大型主机通过提供多个终端机（Terminal）以连接进入主机，从而利用主机的资源进行运算工作。但是比较先进的主机也只能提供30台左右的终端机而已。<br>为了加强大型主机的功能，以便让主机的资源可以被更多的用户利用。在1965年，由贝尔实验室（Bell）、麻省理工学院（MIT）以及通用电气公司（GE）共同发起了Multics项目。Multics项目的目的是想让大型主机可以同时提供300台以上的终端机直接使用。不过到了1969年前后，因为种种原因，Bell退出了该项目。</p>
<h4 id="1969年：ken-Thompson的小型-File-Server-System"><a href="#1969年：ken-Thompson的小型-File-Server-System" class="headerlink" title="1969年：ken Thompson的小型 File Server System"></a><a href="#1969年：ken-Thompson的小型-File-Server-System" title="1969年：ken Thompson的小型 File Server System"></a>1969年：ken Thompson的小型 File Server System</h4><p>在认为Multics项目不可能成功之后，Bell退出了该项目。不过，原本参与该项目的一些人员，已经从该项目中获得了一些想法，Ken Thompson 就是其中一位。<br>Thompson为了满足自己的一个需求，希望开发一个小的操作系统。在开发时，正好有一台DEC（Digital Equipment Corporation）公司推出的PDP-7刚好没人使用，于是他就准备针对这部主机进行操作系统内核程序的编写。经过四周的奋战，他终于用汇编语言写出了一组内核程序，同时包括一些内核工具程序，以及一个小的文件系统。这就是UNIX的原型。由于这个系统比Multics简单小巧很多，于是Thompson的同实验室的朋友都戏称这个系统为Unics。<br>Thompson这个文件系统有两个重要的概念：</p>
<ul>
<li>所有的程序或系统装置都是文件。</li>
<li>不管构建编辑器还是附属文件，所写的程序只有一个目的，就是要有效地完成目标。</li>
</ul>
<p>这两条对后来Linux的开发有着相当重要的影响。</p>
<h4 id="1973年：UNIX正式诞生，Ritchie等人以C语言写出了第一个正式UNIX内核"><a href="#1973年：UNIX正式诞生，Ritchie等人以C语言写出了第一个正式UNIX内核" class="headerlink" title="1973年：UNIX正式诞生，Ritchie等人以C语言写出了第一个正式UNIX内核"></a><a href="#1973年：UNIX正式诞生，Ritchie等人以C语言写出了第一个正式UNIX内核" title="1973年：UNIX正式诞生，Ritchie等人以C语言写出了第一个正式UNIX内核"></a>1973年：UNIX正式诞生，Ritchie等人以C语言写出了第一个正式UNIX内核</h4><p>由于Thompson写的这个操作系统实在是太好用了，所以在Bell内广为流传，并经过了多次改版。但是Unics本来是以汇编语言写成的，而汇编语言具有一定的专一性，加上当时的计算机机器架构都不太相同，所以每次安装到不同的机器都得要重新编写汇编语言，真的很麻烦。<br>后来呢Thompson与Ritchie合作想用Unics改以更高级的程序语言来编写。当时现成的高级语言有B语言，但由B语言编译出来的内核性能不是很好。后来Dennis Ritchie 将B语言重新改写成C语言，再以C语言重新改写与编译Unics的内核，最后发行出UNIX的正式版本。<br>需要特别强调的是，C语言作为一种高级程序语言，与硬件的相关性就没有那么大了！所以，用C语言改写和编译的UNIX很容易被移植到不同的机器上。</p>
<h4 id="1977年：重要的UNIX分支——BSD诞生"><a href="#1977年：重要的UNIX分支——BSD诞生" class="headerlink" title="1977年：重要的UNIX分支——BSD诞生"></a><a href="#1977年：重要的UNIX分支——BSD诞生" title="1977年：重要的UNIX分支——BSD诞生"></a>1977年：重要的UNIX分支——BSD诞生</h4><p>我们还需要知道的一点是，Bell是隶属于美国电信大厂AT&amp;T公司，只是AT&amp;T当时忙于其他商业活动，对于UNIX的态度相对开放，既不支持，也不排斥。再加上UNIX的可移植性，在1973年以后，UNIX便得以和学术界合作开发。最重要的接触就是和加州柏克莱大学的合作了。<br>柏克莱大学的Bill Joy 在取得UNIX的内核源码以后，着手修改成适合自己适合自己机器的版本，并且同时增加了很多工具软件和编译程序，最终将他命名为 Berkeley Software Distribution（BSD）.这个BSD是UNIX很重要的一个分支，Bill joy 也是Sunday这家公司的创办者。Sun公司即是以BSD开发的内核进行自己的商业UNIX版本的开发的。（后来可以安装在X86硬件架构上面FreeBSD即是BSD改版而来！）</p>
<h4 id="1979年：重要的-System-V-架构-与版权声明"><a href="#1979年：重要的-System-V-架构-与版权声明" class="headerlink" title="1979年：重要的 System V 架构 与版权声明"></a><a href="#1979年：重要的-System-V-架构-与版权声明" title="1979年：重要的 System V 架构 与版权声明"></a>1979年：重要的 System V 架构 与版权声明</h4><p>由于UNIX的高度可移植性和强大的性能，加上当时没有版权区分，所以很多商业公司开始了UNIX操作系统开发，例如，AT&amp;T自家的System V、IBM的AIX以及HP与DEC等公司，都推自家的主机搭配自己的UNIX操作系统。但是却没有一家厂商针对个人计算机设计UNIX系统。原因是UNIX强调的是多用户、多任务的环境，但早期的286个人计算机架构下的CPU是没有能力进行多任务的作业。因此，早先的UNIX只能与服务器或者大型工作站划上等号。但到了1979年时，AT&amp;T推出的 System V 第七版UNIX后，这个情况就有点改善了。这一版本的特性就是可以支持x86架构的个人计算机系统。<br>不过AT&amp;T出于商业的考虑，以及在当时现实环境下的思考，想将UNIX的版权收回。因此，在1979年发布新版本的同时，特别提到了“不可对学生提供源码”的严格限制。并且也引发了很多商业纠纷。</p>
<h4 id="1984年之一：x86架构的Minix操作系统诞生"><a href="#1984年之一：x86架构的Minix操作系统诞生" class="headerlink" title="1984年之一：x86架构的Minix操作系统诞生"></a>1984年之一：x86架构的Minix操作系统诞生</h4><p>受1979年版权声明影响最大的是在学校里教导UNIX内核源码相关知识的教授们。不能向学生展示源码还怎么教学？这个问题让谭宁邦教授很伤脑筋。于是，谭宁邦教授自己编写了Minix这个UNIX like的内核程序。在编写过程中为了避免版权纠纷，谭宁邦教授完全不看UNIX的源码，从1984年开始编写，并于1986年完成，在次年也出版了Minix的相关书籍。之所以叫Minix，是因为它是一个mini的UNIX系统，是可以运行在x86架构的机器上的。但是Minix的开发者只有谭宁邦教授一个人，由于他本人学术繁忙，加上他本人也始终认为Minix主要用在教育上面，所以对于Minix是点到为止。Minix虽然很受欢迎，但很难去满足用户更高的需求。</p>
<h4 id="1984年之二：GNU项目与FSF基金会成立"><a href="#1984年之二：GNU项目与FSF基金会成立" class="headerlink" title="1984年之二：GNU项目与FSF基金会成立"></a>1984年之二：GNU项目与FSF基金会成立</h4><p>Richard Mathew Stallman（史托曼）在1984年发起的GNU项目，对于现今的自由软件风潮有着不可磨灭的地位。目前我们使用的很多自由软件，几乎均直接或间接受益于GNU这个项目，那么史托曼是何许人也？他为何会发起这个GNU项目呢？</p>
<p>当时的黑客圈对于软件的着眼点几乎都是在“分享”，所以没有专利方面的困扰（当时的黑客指的是计算机功力很强的人，并不是指那些破坏计算机的骇客）。而史托曼深受这个特色的影响。尽管越来越多的黑客进入商业公司开发优秀的软件，但史托曼依然坚持着黑客的信仰，但他很快发现，自己一个人无法完成所有的工作，于是想成立一个开放的团队来共同努力。<br>1984年，史托曼开始GNU项目，这个项目的目的是创建一个自由、开放的UNIX操作系统（Free UNIX）。但是开发一款操作系统并不是一件很容易的事，而且当时的GNU只有史托曼一个人单打独斗，这实在是难上加难，但他又不想放弃这个项目。于是，史托曼另辟蹊径，先模仿其他运行在UNIX上的软件，开发了很多具有相同功能的软件，为了避免版权纠纷，开发期间，史托曼绝不看其他软件的任何源码。后来一堆人知道了免费的GNU软件，并且在实际使用后发现和其他专利软件差不多，便转而使用GNU软件，GNU项目也逐渐有了知名度。<br>但GNU的曝光度依然不够，于是史托曼就想开发一款大家都需要的软件，没错，就是编译器。任何程序都需要编译成二进制文件才可以运行。因此史托曼便开始编写C语言的编译程序，就是现在相当有名的GCC（GNU C Compiler）。但开始编写GCC的时候并不顺利，于是他先转而将他原先已经写过的Emacs编辑器写成可以在UNIX上运行的软件，并公布源码。Emacs是一款强大的编辑器，他可以在用户编写程序的过程中就进行程序语法的箴言，这个功能可以减少程序员的排错时间！此时的互联网还没有流行，所以，史托曼借着出售优秀的Emacs赚了一点钱，从而开始专心开发其他软件，并成立了 <strong>自由软件基金会（Free SoftWare Foundation，FSF）</strong> , 请更多工程师与志愿者来编写软件。终于还是完成了GCC，</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/javascript-study-notes-some-basic-concepts/" rel="next" title="JavaScript学习笔记之温习一些基本概念">
                <i class="fa fa-chevron-left"></i> JavaScript学习笔记之温习一些基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/a-comand/" rel="prev" title="一条命令">
                一条命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar_2_13.png"
               alt="浅歌随风" />
          <p class="site-author-name" itemprop="name">浅歌随风</p>
           
              <p class="site-description motion-element" itemprop="description">没有什么学不会的，只是你还不够努力</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux是什么"><span class="nav-number">1.</span> <span class="nav-text">Linux是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux之前UNIX的历史"><span class="nav-number">2.</span> <span class="nav-text">Linux之前UNIX的历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1969年之前：一个伟大的梦想——“Multics”系统"><span class="nav-number">2.0.1.</span> <span class="nav-text">1969年之前：一个伟大的梦想——“Multics”系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1969年：ken-Thompson的小型-File-Server-System"><span class="nav-number">2.0.2.</span> <span class="nav-text">1969年：ken Thompson的小型 File Server System</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1973年：UNIX正式诞生，Ritchie等人以C语言写出了第一个正式UNIX内核"><span class="nav-number">2.0.3.</span> <span class="nav-text">1973年：UNIX正式诞生，Ritchie等人以C语言写出了第一个正式UNIX内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1977年：重要的UNIX分支——BSD诞生"><span class="nav-number">2.0.4.</span> <span class="nav-text">1977年：重要的UNIX分支——BSD诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1979年：重要的-System-V-架构-与版权声明"><span class="nav-number">2.0.5.</span> <span class="nav-text">1979年：重要的 System V 架构 与版权声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1984年之一：x86架构的Minix操作系统诞生"><span class="nav-number">2.0.6.</span> <span class="nav-text">1984年之一：x86架构的Minix操作系统诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1984年之二：GNU项目与FSF基金会成立"><span class="nav-number">2.0.7.</span> <span class="nav-text">1984年之二：GNU项目与FSF基金会成立</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅歌随风</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "3bb92c9f9716463eb7f763f07cb0c779",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KQ2z8oLwp07vr4Rz4s6wUVG9-gzGzoHsz", "MQJaWHCSCSpuWyI2odCJTM61");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
